<!DOCTYPE html>
<html>
<head>
<title>
layout-9
</title>
</head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.main_container{
width:700px;
height:460px;
box-shadow:0px 0px 10px gray;
justify-content:center;
align-content:center;
border-radius:5px;
display:grid;
grid-template-columns:repeat(4,160px);
grid-template-rows:repeat(4,100px);
grid-gap:10px;
}
.box-1{
width:210px;
background-color:#42A9C8;
}
.box-2{
grid-column:2/5;
width:450px;
margin-left:50px;
background-color:#5BBFB3;
}
.box-3{
grid-column:1/3;
grid-row:2/4;
background-color:#5BBFB3;
}
.box-4{
grid-row:4/5;
grid-column:1/2;
background-color:#42A9C8;
}
.box-5{
grid-column:2/3;
grid-row:4/5;
background-color:#5BBFB3;
}
.box-6{
grid-column:3/4;
grid-row:2/5;
background-color:#42A9C8;
}
.box-7{
grid-column:4/5;
grid-row:2/3;
background-color:#5BBFB3;
}
.box-8{
background-color:#42A9C8;
}
.box-9{
background-color:#5BBFB3;
}
[class*="box"]{

color:white;
font-family:sans-serif;
font-weight:bold;
font-size:25px;
text-align:center;
padding:15px;
}
</style>
<body>
<div class="main_container">
<div class="box-1">block 1</div>
<div class="box-2">block 2</div>
<div class="box-3">block 3</div>
<div class="box-4">block 4</div>
<div class="box-5">block 5</div>
<div class="box-6">block 6</div>
<div class="box-7">block 7</div>
<div class="box-8">block 8</div>
<div class="box-9">block 9</div>
</div>
</body>
</html>
